# Напишите функцию, которая считает сумму цифр любого целого положительного числа

def func(a,b):
    return a + b
a = int(input('Введите цифр любого целого положительного числа: '))
b = int(input('Введите цифр любого целого положительного числа: '))
print(func(a,b))
# второй вариант
lam = lambda *x: sum(x)
print(lam(10,10))
